<!DOCTYPE html>
<html>
<head>
    <title>Kitap Sayfası</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .page {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }

        .page-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: antiquewhite;
        }

        .text {
            text-align: center;
            font-family: "Brush Script MT", cursive;
            font-size: 24px;
        }

        .image {
            max-width: 100%;
            max-height: 100%;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .arrow-left {
            left: -30px;
        }

        .arrow-right {
            right: -30px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="arrow arrow-right" onclick="goToNextPage()">&rarr;</div>
        <div class="page-content">
            <div class="text">
                <h1>The Key to the Realm: Lily's Journey of Magic and Wonder</h1>
            </div>
        </div>
    </div>

    <script>
        

        function goToNextPage() {
            // Sonraki sayfaya yönlendirme yapmak için window.location.href kullanılır
            window.location.href = '1.html';
        }
    </script>
</body>
</html>
