<!DOCTYPE html>
<html>
<head>
    <title>Kitap Sayfası</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Bradley Hand ", cursive;
        }

        .page {
            position: relative;
            width: 900px;
            height: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }

        .page-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: antiquewhite;
        }

        .text {
            text-align: center;
            font-size: 20px;
        }

        .image {
            max-width: 100%;
            max-height: 100%;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .arrow-left {
            left: -30px;
        }

        .arrow-right {
            right: -30px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="arrow arrow-left" onclick="goToPreviousPage()">&larr;</div>
        <div class="arrow arrow-right" onclick="goToNextPage()">&rarr;</div>
        <div class="page-content">
            <div class="text">
                <p>
                    Driven by a sense of adventure, Lily followed her instincts and embarked on a journey through the woods. As she walked, the trees whispered secrets and the flowers bowed in reverence. The path led her to a small cottage, almost hidden from view. The door creaked open, revealing a cozy interior adorned with colorful tapestries and shelves lined with books.
                </p>
            </div>
            <div class="image">
                <img src="3-4.png" alt="Resim">
            </div>
        </div>
    </div>

    <script>
        function goToPreviousPage() {
            // Önceki sayfaya yönlendirme yapmak için window.location.href kullanılır
            window.location.href = '2.html';
        }

        function goToNextPage() {
            // Sonraki sayfaya yönlendirme yapmak için window.location.href kullanılır
            window.location.href = '4.html';
        }
    </script>
</body>
</html>
