<!DOCTYPE html>
<html>
<head>
    <title>Kitap Sayfası</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Bradley Hand ", cursive;
        }

        .page {
            position: relative;
            width: 900px;
            height: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
        }

        .page-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: antiquewhite;
        }

        .text {
            text-align: center;
            font-size: 20px;
        }

        .image {
            max-width: 100%;
            max-height: 100%;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .arrow-left {
            left: -30px;
        }

        .arrow-right {
            right: -30px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="arrow arrow-left" onclick="goToPreviousPage()">&larr;</div>

        <div class="page-content">
            <div class="text">
                <p>
                    And so, the story of Lily, the girl who unlocked the realm of wonders, became a cherished tale passed down through generations, reminding everyone that within each of us lies the power to transform our world and create our own happily ever afters.
                </p>
                <h1>The End</h1>
            </div>
            <div class="image">
                <img src="9-4.png" alt="Resim">
            </div>
        </div>
    </div>

    <script>
        function goToPreviousPage() {
            // Önceki sayfaya yönlendirme yapmak için window.location.href kullanılır
            window.location.href = '8.html';
        }

    </script>
</body>
</html>
